.itemList {
    display: grid;
    gap: 7px;
    grid-auto-flow: row;
    align-items: center;
}

@media (max-width: 499.98px) {
    .itemList {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 500px) and (max-width: 699.98px) {
    .itemList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 700px) and (max-width: 991.98px) {
    .itemList {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) and (max-width: 1279.98px) {
    .itemList {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1280px) {
    .itemList {
        grid-template-columns: repeat(5, 1fr);
    }
}